MONGO_URL='mongodb://localhost:27017/chatapp'
PORT=5001
JWT_SECRET='mySecretKey'
NODE_ENV='development'
CLOUDINARY_CLOUD_NAME='dblfx9kfa'
CLOUDINARY_API_KEY='158366247436689'
CLOUDINARY_API_SECRET='Y6jYycEv8Fz5G0YHI1s3BZ79-sQ'